# Environment variables
NODE_ENV=development
PORT=5000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/spotify-analytics

# Optional: if you're using MongoDB Atlas
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/spotify-analytics

# CORS
CORS_ORIGIN=http://localhost:3000
